<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: end;
            height: 80vh;
        }
        .link {
            display: block;
            margin-bottom: 40px;
            font-size: 40px;
            color: blue
        }
    </style>
</head>
<body style="background-color:greenyellow;">
    <div class="container">
    <a href="Resume.html" target="rightFrame" class="link">Resume</a>
    <br>
    <a href="Results.html" target="rightFrame" class="link">Results</a>
    <br>
    <a href="Hometown.html" target="rightFrame" class="link">Home Town</a>
    </div>
    <br>
</body>
</html>
