<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
    <frameset cols="20%,80%">
        <frame src="Menu.html" name="leftFrame">
        <frame src="Actual.html" name="rightFrame">
    </frameset>
    <noframes>
        <body>
            <p>This page requires a browser that supports frames</p>
        </body>
    </noframes>
</html>