<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guntur - My Hometown</title>
    <style>
        body {
            background-image: url('https://i.postimg.cc/L5rZT67b/Guntur-Collage06022017.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .heading {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: #fff;
        }

        .history {
            margin: 20px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7);
            color: #333333
        }

        .place {
            margin-bottom: 20px;
        }

        .place-name {
            font-size: 24px;
            font-weight: bold;
        }

        .place-image {
            max-width: 400px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <h1 class="heading">Guntur</h1>
    <div class="history">
        <h2>History Of Guntur</h2>
        <p>
            Guntur is an important district of Andhra Pradesh covering an area of 11,391 sq.km on the Deccan, the first
            home of man in India. Palaeolithic (old stone age) implements have been found, suggesting that man then
            roamed the region. The Kingdom of Prati {alaputra (5th century BC), identified with Bhattiprolu, appears to
            be the earliest known kingdom in Guntur District. We also have an inscriptional evidence to show that king
            Kubera was ruling over Bhattiprolu around 230 BC followed by the Sala Kings. Guntur was successively ruled
            by famous dynasties such as the Satavahanas, Ikshavakus, Pallavas, Anandagothrins, Vishnu Kundins,
            Chalukyas, Cholas, Kakatiyas, Reddies, Vijayanagara and Jutub Shahis during ancient and medieval times.
            Later, several subordinate kingdoms ruled the region. These subordinate dynasties also indulged in mutual
            wars, one of which culminated in a famous battle of Palnadu which is enshrined in legend and literature as
            "Andhra Kurukshetra" in 1180 AD.

            During the period of Nizam rule, the French occupied Guntur in 1750. Guntur was brought under control of the
            British East India Company by 1788 AD. The Region played a remarkable role in the freedom struggle and the
            formation of Andhra Pradesh. There are several opinions on the meaning and origin of the word Guntur. The
            word owes its origin to words like gundu (a rock), gunta (a pond) and kunta (1/3 of an acre). We know that
            in Sanskrit Guntur is called Garthapuri (Guntlapuri).

            The earliest reference to Guntur, a variant of Guntur, comes from the Idern plates of Ammaraja I (922-929
            AD), the Vengichalakyan King. Guntur also appears in another two inscriptions dated 1147 AD and 1158 AD.

            Since the beginning of Buddhist epoch, Guntur stood foremost in matters of education. Buddhists established
            universities in ancient times at Dhanyakataka (Amaravathi) and Nagarjunakonda. At present, with many
            educational institutions, Guntur leads the other Andhra Districts in matters of education.

            Some places of historical importance in Guntur District are Amaravathi, Nagarjunakonda, Bhattiprolu, the
            Undavalli caves and the archeological museum in Guntur.

            Paddy, tobacco, cotton and chillies are the main agricultural products cultivated in the district.

            Unique to Guntur:- Guntur is also the historical place where helium was discovered. In 1869, Guntur
            witnessed a complete solar eclipse for about ten minutes. The eclipse attracted many British scientists to
            the place, and so helium was discovered on Sun's surface.

            There was only one family in the famous Titanic from India and that was from Guntur
        </p>
    </div>
    <div class="history">
        <h2>Historical Places in Guntur</h2>
        <ul>
            <li class="place">
                <h3 class="place-name">Kondaveedu Fort</h3>
                <img class="place-image" src="https://i.postimg.cc/5tSz5Jfx/Kondaveedu-Fort.jpg" alt="Kondaveedu Fort">
            </li>
            <li class="place">
                <h3 class="place-name">Sri Sri Radha Krishna Chandra Temple</h3>
                <img class="place-image" src="https://i.postimg.cc/BZVKBMf1/2.jpg"
                    alt="Sri Sri Radha Krishna Chandra Temple">
            </li>
            <li class="place">
                <h3 class="place-name">Amaravati Stupam</h3>
                <img class="place-image" src="https://i.postimg.cc/QdpKsD9p/Amaravati-Stupam.jpg"
                    alt="Amaravati Stupam">
            </li>
            <li class="place">
                <h3 class="place-name">Sri Lakshmi Narasimha Swamy Temple</h3>
                <img class="place-image" src="https://i.postimg.cc/15FfcSKL/Sri-Lakshmi-Narasimha-Swamy-Temple.jpg"
                    alt="Sri Lakshmi Narasimha Swamy Temple">
            </li>
            <li class="place">
                <h3 class="place-name">Undavalli Caves</h3>
                <img class="place-image" src="https://i.postimg.cc/447vKmYG/Undavalli-Caves.jpg" alt="Undavalli Caves">
            </li>
        </ul>
    </div>
</body>

</html>
