<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        table {
          width: 100%;
          margin: 20px auto;
          border-collapse: collapse;
          border: 5px solid green;
        }
        
        th, td {
          padding: 8px;
          text-align: left;
          border-bottom: 1px solid #ddd;
        }
        th{
          background-color: lightgreen;
          font-weight: bold;
        }
      </style>
      <link rel="stylesheet" href="objective.css">
</head>
<body style="background-color: lightgray; font-family: Arial, Helvetica, sans-serif;">
    <table>
      <caption style="padding: 10px; font-size: 30px; color: red;">Resume</caption>
      <tr>
        <th>Full Name</th>
        <td>Emadabathuni Naga Sai Tarun Ganesh</td>
      </tr>
      <tr>
        <th>Phone Number</th>
        <td>8309644254</td>
      </tr>
      <tr>
        <th>Email</th>
        <td>tarunganesh2004@gmail.com</td>
      </tr>
      <tr>
        <th>Address</th>
        <td>AnnaPurna Nagar 6th Line, Gorantla,Guntur</td>
      </tr>
      <tr>
        <th>Objective</th>
        <td class="objective">Software Developer</td>
      </tr>
      <tr>
        <th>Education</th>
        <td>Currently studying B-Tech 3rd year at VIT-AP University</td>
      </tr>
      <tr>
        <th>Skills</th>
        <td>Python, Java, Problem Solving</td>
      </tr>
      <tr>
        <th>Training</th>
        <td>Currently learning Web Development using HTML, CSS, JavaScript</td>
      </tr>
      <tr>
        <th>Experience</th>
        <td>
            <ul>
                <li>Working on JavaScript Projects using React and Node JS</li>
                <li>Collaborated with a team to implement new features and fix bugs</li>
                <li>Gained experience in database management and version control</li>
            </ul>
        </td>
    </tr>
    <tr>
        <th>Projects</th>
        <td>
            <ul>
                <li>Simple  Tic-Tac-Toe game using JavaScript</li>
                <li>Gesture Recognition - Created a machine learning-based algorithm to identify guestures drawn by users</li>
                <li>Simple Personal Blog - Designed and implemented a blog website using HTML, CSS, and JavaScript</li>
                <li>Created many basic HTML static Websites</li>
            </ul>
        </td>
    </tr>
    <tr>
      <th>Certifications</th>
      <td>
          <ul>
              <li>Python for Artificial Intelligence and Machine Learning </li>
              <li>Java Programming</li>
              <li>Problem-Solving with Algorithms and Data Structures</li>
          </ul>
      </td>
  </tr>
    </table>
  </body>
  </html>
  